<html>
<head>
    <style>
        body {
            background-image: url('adma.png');
        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 300px;
            height: 400px;
            border-radius: 45px;
            padding: 50px 50px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
        }
        .loginred {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-150px/2);
            left: calc(50% - 50px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: white;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .button{
            height: 30px;
            color: black(253, 252, 252);
            font-size: 15px;
            background: white(158, 156, 156);
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 10%;

    </style>
</head>
<body>
<div class="contact-form">
    <img src="admin logo.png" class="loginred">
    <form>
        <p align="center">
            <input type="button" value="EMPLOYEE ATTENDANCE" class="button" onclick="location.href='login.html';"><br>
            <input type="button" value="STUDENT ATTENDANCE" class="button" onclick="location.href='admin.html';"><br>
            <input type="button" value="MEAL BOX" class="button" onclick="location.href='meal.html';"><br>
            <input type="button" value="PAYMENT DETAILS" class="button" onclick="location.href='admin.html';"><br>
        </p>
        <a href="home.html" target="display"><font color="white">Home</font></a><br>
    </form>
</div>
</body>
</html>