<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="facivon.ico">
    <title>ADD YOUR </title>
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>
		$(document).on('click','#button',function(){
			var feed = $('#feedbox').val();
			if(!feed)
				alert('Enter the feed');
			else{
			$( '<div id="feed"><div class="row" >\
		  <div class="col-md-2"><img src="C:/Users/dr5/Downloads/ravi-sharma-1457215-unsplash.jpg" class="img-circle" width="100%"/></div>\
		  <div class="col-md-10">\
		  <div><b>Feel Free to comments</b>\
		  <div class="pull-right text-muted" id="delete">delete</div></div>\
		  <div> '+feed+'</div>\
		  <div class="text-muted"> <small>posted a minutes ago</small></div>\
		  </div>\
		</div><hr></div>').insertAfter( "#insert" ).hide().slideDown();
			$('#feedbox').val('');
		}
		});
		
		$(document).on('click','#delete',function(){
			$(this).closest('#feed').slideUp();
		});
	</script>
<style>
	#delete{
		cursor:pointer;
	}
	.container1{
		width:730px;
		margin:0px auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);}
    .rounded-circle{
		border-radius: 50%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
      
    }
    body{
        background-image: url(co1.jpg);
        background-size: cover;
    }
    .button
{
  border:20px;
  padding:20px 20px;
  background: darkseagreen;
  color: rgb(223, 213, 213);
  margin-top:20px;
  border:none;
  outline:none;
  font-size: 14px;
  margin-left:10px;
  color: #fff;;
  transition:3s;
  border-radius:10px;
}
    

	
</style>
	</head>
  <body>
    <div class="container1">
      <div class="header">
        <h2 class="text-muted">ADD YOUR COMMENTS</h2>
      </div>
	<div>
		<div class="row">
		  <div class="col-md-2"><img src="fe.jpg" alt="C:/Users/dr5/Downloads/as" class="rounded-circle" width="20%" /></div><br>
		  <div class="col-md-10"><textarea class="form-control" id="feedbox" rows="6"  cols="57"></textarea><br>
		  <button type="button" id="button" class="button">SUBMIT</button>
		  </div>
		</div>
	</div>
	<hr>
		<div id="insert"></div>
		<div>
		<div class="row" id="feed">
		  <div class="col-md-2"><img src="feed1.jpg"  width="100%"/></div>
		  <div class="col-md-10">
		  <div><b>Feel Free to Comment</b>
		  <div class="pull-right text-muted" id="delete">delete</div></div>
		  <div> HAVE FUN!!!</div>
		  <div class="text-muted"> <small>posted a minutes ago</small>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  <a href="home.html"  align="right" target="display"><font color="black">Home</font></a></div>
		  </div>
		</div>
	</div>
	<br>
      
  </body>

</html>