<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.button1
{
  border:60px;
  padding:80px 70px;
  background-image:url(food.jpg);
  background-size:cover;
  color:white;
  width: 20%;
  top:-2px;
  text-align:bottom;
  font-size: 180%;
  font-family: 'Times New Roman', Times, serif;
  margin-top:50px;
  border:none;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}

.button2
{
  border:60px;
  padding:80px 70px;
  background-image:url(food1.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:50px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}
.button3
{
  border:60px;
  padding:80px 70px;
  background-image:url(food2.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:50px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}
.button4
{
  border:60px;
  padding:80px 70px;
  background-image:url(food3.jpg);
  background-size:cover;
  color:white;
  top:-2px;
  text-align: top;
  font-size: 180%;
  font-family: Monotype Corsiva;
  margin-top:50px;
  border:none;
  width:20%;
  outline:none;
  margin-left:40px;
  color:white;
  transition:3s;
  
}
</style>
<body>

<h2 class="w3-center" style="background-color: bisque;color:black ;font-family:'Times New Roman', Times, serif;">A/C ROOM FACILITY</h2>

<div class="w3-content w3-display-container">
    <img class="mySlides" src="facility.jpeg" style="width:100%">
  <img class="mySlides" src="hos1.jpg" style="width:100%">
  <img class="mySlides" src="hos2.jpg" style="width:100%">
  <img class="mySlides" src="hos3.jpg" style="width:100%">
  <img class="mySlides" src="hos4.jpg" style="width:100%">
  <img class="mySlides" src="hos5.jpg" style="width:100%">
  <img class="mySlides" src="hos6.jpg" style="width:100%">
  <img class="mySlides" src="hos7.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<h2 class="w3-center" style="background-color: bisque;color:black ;font-family: 'Times New Roman', Times, serif;">FOOD VARIETIES</h2>


<input type="button" class="button1"  id="button1" >
<input type="button" class="button2"  id="button2" >
<input type="button" class="button3"  id="button3" >
<input type="button" class="button4"  id="button4" >

<ul>
    <li>Continental</li>
    <li>Chinese</li>
    <li>Indian</li>
</ul>
<p style="font-family: 'Times New Roman', Times, serif;background-color: burlywood;color: black;font-size: larger;">Both Veg and Non-Veg foods are available</p>
<h2 class="w3-center" style="background-color: bisque;color:black ;font-family: 'Times New Roman', Times, serif;">LAUNDRY FACILITIES</h2>
<p>On Thursday and Sunday Available with free of cost</p>
<a href="type.html" target="display">Back</a><br>
</body>
</html>