<!DOCTYPE html>
<html>
<head>
    <div class='center'>
        <h1 style="font-family:MonotypeCorsiva;color:black;font-size:80px;">Student Room Booking</h1>
    </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: absolute;
  margin: auto;
  background-size: cover;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position:absolute;
  top:-5.5%;
 width:100%;
  text-align:center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.blinking{
    animation:blinkingText 10s  infinite;
    color:brown;
}
@keyframes blinkingText{
    0%{     color:darkmagenta;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active){
  background-color: green;
}

.active {
  background-color: #4CAF50;
}
.center {
  position: absolute;
  top: 10%;
  left: 25%;
  right:15%;
  
}

</style>
</head>
<body>
<div class="slideshow-container">
<ul>
  <li><a class="active" href="home1.html">Home</a></li>
  <li><a href="Register.html" target="display">Register</a></li>
  <li><a href="signIn.html">Login</a></li>
  <li><a href="type.html">Services</a></li>
   <li><a href="complaint.html">FeedBack</a></li>
</ul>

<div class="mySlides fade">
    <img src="trial.jpeg" style="width:100%;height:100%;background-size:100% 100%;">

</div>

<div class="mySlides fade">
    <img src="sec.jpg" style="width:100%;height:100%;background-size:100% 100%;">

</div>

<div class="mySlides fade">
    <img src="trial1.jpeg" style="width:100%;height:80%;background-size:100% 80%;">
</div>

<div class="mySlides fade">
    <img src="trial2.jpeg" style="width:100%;height:80%;background-size:100% 100%;">
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); 
}
</script>

</body>
</html> 
